@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Times+New+Roman:ital,wght@1,400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --button: Inter;
  --s: Dosis;
  --font-times-new-roman: "Times New Roman";

  /* font sizes */
  --font-size-smi: 13px;
  --button-size: 12px;
  --font-size-mini: 15px;
  --font-size-3xs: 10px;
  --font-size-base: 16px;
  --h3-size: 14px;
  --s-size: 11px;
  --h2-size: 20px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;
  --font-size-base-3: 15.3px;
  --font-size-xs-7: 11.7px;
  --h1-size: 48px;

  /* Colors */
  --color-white: #fff;
  --color-ghostwhite-100: #f7f8fd;
  --color-ghostwhite-200: #edeef5;
  --color-darkslategray: #3e445a;
  --color-lightslategray-100: #9b9bb4;
  --color-lightslategray-200: #9595a9;
  --color-gray: #202435;
  --color-2: #007531;
  --color-lavender: #d9d9e9;
  --color-lightsteelblue: #c2c2d3;
  --color-gainsboro-100: #e4e5ee;
  --color-gainsboro-200: #e3e4e6;
  --color-slategray: #71778e;
  --color-seashell: #fff1ee;
  --color-black: #000;
  --color-forestgreen-100: #00b853;
  --color-forestgreen-200: #038e42;
  --color-gold: #ffcd00;
  --color-honeydew: #e5f8ed;
  --color-1: #fcbc00;

  /* Gaps */
  --gap-xl: 20px;
  --gap-mini: 15px;
  --gap-11xl: 30px;
  --gap-3xs: 10px;
  --gap-10xs: 3px;
  --gap-2xl: 21px;
  --gap-5xs-5: 7.5px;
  --gap-base: 16px;
  --gap-4xs-8: 8.8px;
  --gap-5xs: 8px;
  --gap-4xs-6: 8.6px;
  --gap-5xs-8: 7.8px;

  /* Paddings */
  --padding-11xl: 30px;
  --padding-12xs: 1px;
  --padding-6xl: 25px;
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-12xs-3: 0.3px;
  --padding-11xs-1: 1.1px;
  --padding-11xs-2: 1.2px;
  --padding-base-3: 15.3px;
  --padding-mini-8: 14.8px;
  --padding-smi-8: 12.8px;
  --padding-mini-3: 14.3px;
  --padding-3xs-4: 9.4px;
  --padding-xs-4: 11.4px;
  --padding-17xl: 36px;
  --padding-12xs-5: 0.5px;
  --padding-mini: 15px;
  --padding-9xs-5: 3.5px;
  --padding-12xs-1: 0.1px;
  --padding-0: 0px;
  --padding-156xl: 175px;
  --padding-3xs: 10px;
  --padding-10xs: 3px;
  --padding-12xs-2: 0.2px;
  --padding-341xl: 360px;
  --padding-smi-5: 12.5px;
  --padding-13xl-5: 32.5px;
  --padding-lg: 18px;
  --padding-11xs-5: 1.5px;
  --padding-4xs: 9px;
  --padding-xs: 12px;
  --padding-7xs: 6px;
  --padding-2xl-5: 21.5px;
  --padding-12xl: 31px;
  --padding-16xl: 35px;
  --padding-lgi: 19px;
  --padding-6xs-3: 6.3px;
  --padding-6xs-2: 6.2px;
  --padding-27xl: 46px;
  --padding-8xs: 5px;
  --padding-4xs-8: 8.8px;
  --padding-3xs-5: 9.5px;
  --padding-2xs-3: 10.3px;
  --padding-38xl: 57px;
  --padding-62xl: 81px;
  --padding-10xl-5: 29.5px;
  --padding-base: 16px;
  --padding-3xl-5: 22.5px;
  --padding-101xl-7: 120.7px;
  --padding-5xs: 8px;
  --padding-2xl: 21px;
  --padding-99xl: 118px;
  --padding-17xl-5: 36.5px;
  --padding-xs-6: 11.6px;
  --padding-xs-8: 11.8px;
  --padding-xl-6: 20.6px;
  --padding-3xl: 22px;
  --padding-34xl: 53px;
  --padding-10xs-6: 2.6px;
  --padding-2xs-2: 10.2px;
  --padding-10xs-5: 2.5px;
  --padding-45xl-7: 64.7px;
  --padding-46xl-3: 65.3px;
  --padding-100xl: 119px;
  --padding-xs-5: 11.5px;
  --padding-xs-7: 11.7px;
  --padding-9xs-9: 3.9px;
  --padding-115xl: 134px;
  --padding-mid: 17px;

  /* Border radiuses */
  --br-6xs: 7px;
  --br-21xl: 40px;
  --br-lg: 18px;
  --br-2xl: 21px;
  --br-mid: 17px;
  --br-9xs: 4px;
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-xs: 12px;
}
